server:
  port: 8080 #the default port used for zuul service

zuul:
  ignoredServices: '*'
  routes:
    echo-service:
      path: /echo/**
      serviceId: echo-service

ribbon: # Eureka interface with Ribbon must be disabled so Ribbon will use the list of servers indicated below
  eureka:
    enabled: false
echo-service:
  ribbon:
    listOfServers: http://localhost:8091,http://localhost:8092